# XDroid

./: build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/cn/droidlover/xdroid/demo/adapter/: GanhuoAdapter.java  GirlAdapter.java  HomeAdapter.java
app/src/main/java/cn/droidlover/xdroid/demo/model/: Event.java
app/src/main/java/cn/droidlover/xdroid/demo/ui/: AboutActivity.java  BasePagerFragment.java  GanhuoFragment.java  GirlFragment.java  HomeFragment.java
xdroid/: build.gradle  gradle.properties
xdroid/src/main/java/cn/droidlover/xdroid/: XDroidConf.java
xdroid/src/main/java/cn/droidlover/xdroid/base/: XActivity.java  XFragment.java  XLazyFragment.java  XLoadingActivity.java
xdroid/src/main/java/cn/droidlover/xdroid/bus/: BusFactory.java  EventBusImpl.java  IBus.java  RxBusImpl.java
xdroid/src/main/java/cn/droidlover/xdroid/component/adapter/: ViewHolder.java
xdroid/src/main/java/cn/droidlover/xdroid/expand/animation/: AlphaAnimUtil.java  AnimUtil.java  FrameAnimUtil.java  LayoutAnimUtil.java  PropertyAnimUtil.java  RotateAnimUtil.java  ScaleAnimUtil.java  TransAnimUtil.java
xdroid/src/main/java/cn/droidlover/xdroid/expand/db/: DBManager.java
xdroid/src/main/java/cn/droidlover/xdroid/imageloader/: ILFactory.java  ILoader.java  LoadCallback.java
xdroid/src/main/java/cn/droidlover/xdroid/interf/: XAction0.java  XAction1.java  XAction2.java
xdroid/src/main/java/cn/droidlover/xdroid/kit/: AppKit.java  FastJson.java  GsonUtil.java
xdroid/src/main/java/cn/droidlover/xdroid/net/: ApiSubscriber.java  Https.java  IModel.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
xdroid/src/main/java/cn/droidlover/xdroid/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
xdroid/src/main/java/cn/droidlover/xdroid/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
xdroid/src/main/res/layout/: loading_layout.xml
xdroid/src/main/res/values/: styles.xml
